[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
exclude = .git
max-line-length = 80
max-complexity = 12
select = B,C,E,F,G,W,B9
ignore = E203, E501, W503

[pydocstyle]
convention = numpy

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1
