[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_third_party = 

[flake8]
exclude =
    .git
    __pycache__
    .venv
    .eggs
    *.egg
    docs/source/conf.py
max-line-length = 88
max-complexity = 10
ignore =
    E203,    # handled by black
    C8,      # handled by black
    I0,      # handled by isort
    W503,    # not PEP 8 compliant
    WPS306,  # don't require base class
    WPS412,  # allow logic in __init__.py
    D100,    # leave optional
    DAR,     # NumPy docstyle not yet supported
inline-quotes = "
docstring-convention = numpy
no-accept-encodings = True

[mypy]
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1
